# report-maker

./: .gitignore  README.md
CostReportMaker/: CostReportMaker.csproj  Helpers.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  cost-report-maker.sln
CostReportMaker.Tests/: CostReportMaker.Tests.csproj  DatabaseTestClass.cs  HelpersTests.cs  Utils.cs
CostReportMaker.Tests/Database/: DatabaseBootstrapTests.cs
CostReportMaker.Tests/Database/Model/: ReportBuilderTests.cs
CostReportMaker.Tests/Database/Repository/: SqliteUnitOfWork.cs  UserRepositoryTests.cs
CostReportMaker/Database/: ApplicationRepositoriesServiceCollectionExtensions.cs  BaseDatabaseTable.cs  DatabaseBootstrap.cs  DatabaseConfig.cs  FluentMigratorRunnerServiceCollectionExtensions.cs  IBootstrapper.cs  IConnectionProvider.cs  IDatabaseBootstrap.cs  IDatabaseTable.cs
CostReportMaker/Database/Dialects/: BootstrapperBase.cs  SqlServerBootstrapper.cs  SqliteBootstrapper.cs
CostReportMaker/Database/Mapping/: UserMap.cs
CostReportMaker/Database/Migrations/: AddUserTable.cs
CostReportMaker/Database/Repository/: IRepository.cs  IUnitOfWork.cs  IUserProvider.cs  IUserRepository.cs  UnitOfWork.cs  UserRepository.cs
CostReportMaker/Domain/: FigureType.cs  Report.cs  ReportBuilder.cs  ReportFigure.cs  ReportLine.cs  User.cs
CostReportMaker/Properties/: Settings.Designer.cs  Settings.settings
CostReportMaker/Windows/: CreateReportTemplateForm.Designer.cs  CreateReportTemplateForm.cs
